.formSection {
  padding: 5rem 1rem;
  background-color: #f8f9fa;
  direction: rtl;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.formHeader {
  background: linear-gradient(135deg, #3182ce, #805ad5);
  color: white;
  padding: 2rem;
  text-align: center;
}

.formTitle {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.formDescription {
  font-size: 1.1rem;
  opacity: 0.9;
}

.applicationForm {
  padding: 2rem;
}

.formSection {
  margin-bottom: 2rem;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 1.5rem;
}

.formSection:last-child {
  border-bottom: none;
}

.sectionTitle {
  color: #2d3748;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-right: 1rem;
}

.sectionTitle::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0.5rem;
  height: 1rem;
  width: 4px;
  background-color: #3182ce;
  border-radius: 2px;
}

.formRow {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.formRow:last-child {
  margin-bottom: 0;
}

.formGroup {
  flex: 1 1 250px;
  min-width: 0;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4a5568;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  background-color: #f8fafc;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.formGroup input::placeholder,
.formGroup textarea::placeholder {
  color: #a0aec0;
}

.errorMessage {
  background-color: #fff5f5;
  color: #e53e3e;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px solid #fed7d7;
}

.formActions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.submitButton,
.resetButton,
.newApplicationButton {
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submitButton {
  background: linear-gradient(90deg, #3182ce, #805ad5);
  color: white;
  border: none;
}

.submitButton:hover {
  box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3);
  transform: translateY(-2px);
}

.submitButton:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.resetButton {
  background-color: transparent;
  color: #4a5568;
  border: 1px solid #e2e8f0;
}

.resetButton:hover {
  background-color: #f7fafc;
}

.successMessage {
  padding: 3rem 2rem;
  text-align: center;
}

.successIcon {
  width: 80px;
  height: 80px;
  background-color: #c6f6d5;
  color: #38a169;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin: 0 auto 1.5rem;
}

.successMessage h3 {
  font-size: 1.5rem;
  color: #2d3748;
  margin-bottom: 1rem;
}

.successMessage p {
  color: #4a5568;
  margin-bottom: 2rem;
}

.newApplicationButton {
  background: linear-gradient(90deg, #38a169, #3182ce);
  color: white;
  border: none;
  margin: 0 auto;
}

.newApplicationButton:hover {
  box-shadow: 0 4px 12px rgba(56, 161, 105, 0.3);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .formHeader {
    padding: 1.5rem;
  }
  
  .formTitle {
    font-size: 1.8rem;
  }
  
  .applicationForm {
    padding: 1.5rem;
  }
  
  .formActions {
    flex-direction: column;
  }
  
  .submitButton,
  .resetButton,
  .newApplicationButton {
    width: 100%;
  }
}
