/* قسم خطوات التقديم */
.howToApplySection {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  direction: rtl;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* العنوان والوصف */
.sectionHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.sectionTitle {
  font-size: 2.5rem;
  color: #1a365d;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #3182ce, #805ad5);
  border-radius: 2px;
}

.sectionDescription {
  font-size: 1.1rem;
  color: #4a5568;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* تنسيق الخطوات */
.stepsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
  min-height: 300px;
}

.stepCard {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 320px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.stepCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.stepNumber {
  position: absolute;
  top: -15px;
  right: -15px;
  background: linear-gradient(135deg, #3182ce, #805ad5);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stepIconContainer {
  background-color: #ebf4ff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.stepIcon {
  font-size: 2.5rem;
  color: #3182ce;
}

.stepTitle {
  font-size: 1.25rem;
  color: #2d3748;
  margin-bottom: 1rem;
  font-weight: 600;
}

.stepDescription {
  color: #718096;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* زر التقديم */
.actionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.applyButton {
  background: linear-gradient(90deg, #3182ce, #805ad5);
  color: white;
  border: none;
  padding: 0.8rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.applyButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.helpLink {
  color: #4a5568;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.helpLink:hover {
  color: #3182ce;
  text-decoration: underline;
}

/* حالة التحميل */
.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 3rem;
  text-align: center;
}

.loadingIcon {
  font-size: 2rem;
  color: #3182ce;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* حالة الخطأ */
.errorContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
  text-align: center;
  background-color: #fff5f5;
  border-radius: 8px;
  border: 1px solid #fed7d7;
}

.errorContainer p {
  color: #e53e3e;
  margin-bottom: 1rem;
}

.retryButton {
  background-color: #3182ce;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.retryButton:hover {
  background-color: #2c5282;
}

/* تصميم متجاوب */
@media (max-width: 768px) {
  .howToApplySection {
    padding: 3rem 1.5rem;
  }
  
  .sectionTitle {
    font-size: 2rem;
  }
  
  .stepsContainer {
    gap: 1.5rem;
  }
  
  .stepCard {
    max-width: 100%;
  }
  
  .loadingContainer,
  .errorContainer {
    padding: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .stepsContainer {
    justify-content: center;
  }
  
  .stepCard {
    max-width: 280px;
  }
}
