.admissionPage {
  width: 100%;
  min-height: 100vh;
  direction: rtl;
}

/* تنسيق قسم Hero */
.heroSection {
  position: relative;
  height: 80vh;
  min-height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #f5f5f5; /* لون مؤقت حتى يتم إضافة الصورة */
}

.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7));
  z-index: 1;
}

.heroContent {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 800px;
  padding: 0 20px;
  color: white;
}

.heroTitle {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.heroSubtitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.heroCta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.primaryButton {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: #0056b3;
  color: white;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.primaryButton:hover {
  background-color: #003d82;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.secondaryButton {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.secondaryButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

/* مكان الصورة المؤقت */
.heroImagePlaceholder {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2c3e50;
}

.placeholderText {
  color: rgba(255, 255, 255, 0.3);
  font-size: 1.5rem;
  font-weight: 600;
}

/* تعديلات للشاشات الصغيرة */
@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.5rem;
  }
  
  .heroSubtitle {
    font-size: 1.2rem;
  }
  
  .heroCta {
    flex-direction: column;
    align-items: center;
  }
  
  .primaryButton, .secondaryButton {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
}
