.majorsSection {
  padding: 6rem 0;
  background-color: #f8f9fa;
  direction: rtl;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.sectionDescription {
  font-size: 1.2rem;
  color: #6c757d;
  max-width: 700px;
  margin: 0 auto;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #6c757d;
}

/* شبكة الكليات */
.collegesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.collegeCard {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
  border: 2px solid #f1f3f5;
}

.collegeName {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.collegeInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: #6c757d;
  font-size: 1rem;
}

.arrowIcon {
  font-size: 1.5rem;
  color: #0056b3;
  transition: transform 0.3s ease;
}

.collegeCard:hover .arrowIcon {
  transform: translateX(-10px);
}

/* زر العودة */
.backButtonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.backButton {
  padding: 0.6rem 1.5rem;
  background-color: transparent;
  border: 2px solid #0056b3;
  border-radius: 30px;
  color: #0056b3;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.backButton:hover {
  background-color: #0056b3;
  color: white;
}

.selectedCollegeTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 2rem;
}

/* شبكة التخصصات */
.majorsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.majorCard {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.majorHeader {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.majorIcon {
  font-size: 2.5rem;
  margin-left: 1rem;
  background-color: #f1f3f5;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.majorTitles {
  flex: 1;
}

.majorName {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 0.3rem 0;
}

.majorCollege {
  font-size: 0.9rem;
  color: #6c757d;
}

.majorDescription {
  font-size: 1rem;
  color: #495057;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.majorInfo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.majorDuration, .majorStudents {
  font-size: 0.9rem;
  color: #6c757d;
}

.majorFeatures {
  margin-bottom: 1.5rem;
}

.featuresTitle, .requirementsTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.8rem;
}

.featuresList, .requirementsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.featureItem, .requirementItem {
  font-size: 0.95rem;
  color: #495057;
  margin-bottom: 0.5rem;
  padding-right: 1.5rem;
  position: relative;
}

.featureItem::before {
  content: '✓';
  position: absolute;
  right: 0;
  color: #28a745;
  font-weight: bold;
}

.requirementItem {
  padding-right: 1rem;
  position: relative;
}

.requirementItem::before {
  content: '•';
  position: absolute;
  right: 0;
  color: #0056b3;
}

.noRequirements {
  font-size: 0.95rem;
  color: #6c757d;
  font-style: italic;
}

.admissionRequirements {
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.applyButton {
  display: block;
  width: 100%;
  padding: 0.8rem 0;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: auto;
}

.applyButton:hover {
  background-color: #003d82;
  transform: translateY(-2px);
}

/* تعديلات للشاشات الصغيرة */
@media (max-width: 768px) {
  .majorsGrid {
    grid-template-columns: 1fr;
  }
  
  .sectionTitle {
    font-size: 2rem;
  }
  
  .collegeFilter {
    flex-direction: column;
    align-items: center;
  }
  
  .filterButton {
    width: 100%;
    max-width: 300px;
  }
}
