.introSection {
  background: linear-gradient(135deg, #f8fafc 0%, #e9ecef 100%);
  padding: 4rem 1rem;
  direction: rtl;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.textContent {
  flex: 1 1 350px;
  min-width: 280px;
}

.title {
  font-size: 2.2rem;
  color: #1a365d;
  margin-bottom: 1rem;
}

.description {
  color: #4a5568;
  font-size: 1.1rem;
  line-height: 1.7;
}

.videoWrapper {
  flex: 1 1 400px;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video {
  width: 100%;
  max-width: 480px;
  aspect-ratio: 16/9;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(49,130,206,0.08);
  border: none;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
  }
  .videoWrapper {
    justify-content: center;
  }
}
